spring.datasource.url=jdbc:mysql://localhost:3306/tdm
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
input.location=D:/Bond/Whitelabel/MCIWL.xlsx

